# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring:
  kafka:
    bootstrap-servers: localhost:9092
    # \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
    consumer:
      group-id: test-consumer-group
  application:
    name: kafka



