<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.0.2.RELEASE">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/cloud/spring-cloud-starter/2.0.2.RELEASE/spring-cloud-starter-2.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/cloud/spring-cloud-starter/2.0.2.RELEASE/spring-cloud-starter-2.0.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/cloud/spring-cloud-starter/2.0.2.RELEASE/spring-cloud-starter-2.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>