<component name="libraryTable">
  <library name="Maven: org.lz4:lz4-java:1.4.1">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/org/lz4/lz4-java/1.4.1/lz4-java-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/org/lz4/lz4-java/1.4.1/lz4-java-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/org/lz4/lz4-java/1.4.1/lz4-java-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>