<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.3">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/com/netflix/eureka/eureka-core/1.9.3/eureka-core-1.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/com/netflix/eureka/eureka-core/1.9.3/eureka-core-1.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/com/netflix/eureka/eureka-core/1.9.3/eureka-core-1.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>