<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/boot/spring-boot-starter-test/2.0.6.RELEASE/spring-boot-starter-test-2.0.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/boot/spring-boot-starter-test/2.0.6.RELEASE/spring-boot-starter-test-2.0.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/boot/spring-boot-starter-test/2.0.6.RELEASE/spring-boot-starter-test-2.0.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>