<component name="libraryTable">
  <library name="Maven: com.netflix.hystrix:hystrix-serialization:1.5.12">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/com/netflix/hystrix/hystrix-serialization/1.5.12/hystrix-serialization-1.5.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/com/netflix/hystrix/hystrix-serialization/1.5.12/hystrix-serialization-1.5.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/com/netflix/hystrix/hystrix-serialization/1.5.12/hystrix-serialization-1.5.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>