<component name="libraryTable">
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar!/" />
    </SOURCES>
  </library>
</component>