<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.7/jackson-dataformat-xml-2.9.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.7/jackson-dataformat-xml-2.9.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.9.7/jackson-dataformat-xml-2.9.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>