<component name="libraryTable">
  <library name="Maven: org.springframework:spring-test:5.1.2.RELEASE">
    <CLASSES>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/spring-test/5.1.2.RELEASE/spring-test-5.1.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/spring-test/5.1.2.RELEASE/spring-test-5.1.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/ChromeDownLoad/repository/org/springframework/spring-test/5.1.2.RELEASE/spring-test-5.1.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>