<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="app_parent" />
        <module name="cloud_config_client" />
        <module name="kafka" />
        <module name="knoten_cloud_config" />
        <module name="knoten_eureka_server" />
        <module name="mqtt_core" />
        <module name="server-zuul" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="app_parent" target="1.8" />
      <module name="cloud_config_client" target="1.8" />
      <module name="demo" target="1.8" />
      <module name="kafka" target="1.8" />
      <module name="knoten_cloud_config" target="1.8" />
      <module name="knoten_eureka_server" target="1.8" />
      <module name="mqtt_core" target="1.8" />
      <module name="rabbitmq" target="1.8" />
      <module name="server-zuul" target="1.8" />
      <module name="spring_cloud_test_wh" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>