server:
  port: 8282
eureka:
  instance:
    prefer-ip-address: true #优先使用IP地址作为名称
    status-page-url: http://localhost:${server.port}/doc.html # 点击服务链接跳转swagger界面
  client:
    serviceUrl:
      defaultZone: http://wanghao:123456@localhost:8888/eureka/ #服务注册到Eureka的地址

spring:
  application:
    name: app-parent